COMPOSE_PROJECT_NAME=cat

DOCKER_USER=1000:1000

# Используется "host.docker.internal" для MAC
DOCKER_ADDRESS=172.17.0.1

# Используется 0.0.0.0 для внешнего доступа
HTTP_HOST=127.0.0.1
HTTP_PORT=80

# Настройки проекта Django
ALLOWED_HOSTS="varnish backend 127.0.0.1 .localhost"
SECRET_KEY="django-insecure-e*q=k@0!cn^e(edfsz1@ji9(cu4zk_$&y&qm0vwlo^cbztdjam"
DJANGO_DEBUG=True

# Настройки базы данных
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
